C:\Users\adewrotor\Desktop\Teste-01\bin\Debug\net7.0\Teste-01.exe
C:\Users\adewrotor\Desktop\Teste-01\bin\Debug\net7.0\Teste-01.deps.json
C:\Users\adewrotor\Desktop\Teste-01\bin\Debug\net7.0\Teste-01.runtimeconfig.json
C:\Users\adewrotor\Desktop\Teste-01\bin\Debug\net7.0\Teste-01.dll
C:\Users\adewrotor\Desktop\Teste-01\bin\Debug\net7.0\Teste-01.pdb
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.csproj.AssemblyReference.cache
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.AssemblyInfoInputs.cache
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.AssemblyInfo.cs
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.csproj.CoreCompileInputs.cache
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.dll
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\refint\Teste-01.dll
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.pdb
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\Teste-01.genruntimeconfig.cache
C:\Users\adewrotor\Desktop\Teste-01\obj\Debug\net7.0\ref\Teste-01.dll
